<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x0e-g9-ui2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task Troll 7.0-->
        <scene sceneID="iAw-MC-OqK">
            <objects>
                <tableViewController id="PgM-kg-wo3" customClass="ListTableViewController" customModule="lists2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vbo-Ny-VQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.90592941839999996" blue="0.1573825915" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="AgQ-72-6N3" detailTextLabel="QFo-HF-XfW" style="IBUITableViewCellStyleSubtitle" id="fZJ-QL-j6O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZJ-QL-j6O" id="9L3-Tb-C7j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgQ-72-6N3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFo-HF-XfW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0034080038269999999" green="0.0033194924139999999" blue="0.0031889714070000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="HAn-c9-kYy" kind="show" identifier="update" id="1zR-jz-Ijh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgM-kg-wo3" id="3q8-JU-I38"/>
                            <outlet property="delegate" destination="PgM-kg-wo3" id="nqO-nz-Wq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Troll 7.0" id="yjY-vO-C03">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WON-w0-hLC">
                            <connections>
                                <segue destination="HAn-c9-kYy" kind="show" id="Cqh-yG-kkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWq-Sf-V4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="303"/>
        </scene>
        <!--Item-->
        <scene sceneID="rG8-in-uhx">
            <objects>
                <viewController id="HAn-c9-kYy" customClass="ItemViewController" customModule="lists2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty5-MS-cKN"/>
                        <viewControllerLayoutGuide type="bottom" id="nru-vN-jN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw0-IG-kkj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-OU-fLH">
                                <rect key="frame" x="16" y="89" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YcP-8G-7Ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="More Info" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loo-MW-yVC">
                                <rect key="frame" x="16" y="183" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jY8-dt-oxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-lZ-FAF">
                                <rect key="frame" x="36" y="263" width="528" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="8nb-b3-Gdy"/>
                                    <constraint firstAttribute="width" constant="528" id="kJ9-Dy-Fyf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-hS-etc">
                                <rect key="frame" x="304" y="134" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gQq-xA-BMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-pF-iwx">
                                <rect key="frame" x="16" y="134" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aOS-yu-a79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eK-lZ-FAF" firstAttribute="trailing" secondItem="kw0-IG-kkj" secondAttribute="trailingMargin" constant="-20" id="AzF-dB-dRn"/>
                            <constraint firstItem="nru-vN-jN9" firstAttribute="top" secondItem="7eK-lZ-FAF" secondAttribute="bottom" constant="20" id="FLy-bG-ZrD"/>
                            <constraint firstItem="sJR-hS-etc" firstAttribute="height" secondItem="eF9-pF-iwx" secondAttribute="height" id="Fuu-cT-dUP"/>
                            <constraint firstItem="loo-MW-yVC" firstAttribute="trailing" secondItem="kw0-IG-kkj" secondAttribute="trailingMargin" id="GuM-Dj-7QH"/>
                            <constraint firstItem="loo-MW-yVC" firstAttribute="top" secondItem="sJR-hS-etc" secondAttribute="bottom" constant="19" id="L5l-RI-GgW"/>
                            <constraint firstItem="sJR-hS-etc" firstAttribute="width" secondItem="eF9-pF-iwx" secondAttribute="width" id="bVV-gO-Zkg"/>
                            <constraint firstAttribute="centerX" secondItem="Ulf-OU-fLH" secondAttribute="centerX" id="bzX-K5-UWm"/>
                            <constraint firstItem="Ulf-OU-fLH" firstAttribute="leading" secondItem="kw0-IG-kkj" secondAttribute="leadingMargin" id="c2J-wm-VPI"/>
                            <constraint firstItem="sJR-hS-etc" firstAttribute="trailing" secondItem="Ulf-OU-fLH" secondAttribute="trailing" id="dDh-pS-dbC"/>
                            <constraint firstItem="Ulf-OU-fLH" firstAttribute="leading" secondItem="eF9-pF-iwx" secondAttribute="leading" id="dro-Gb-SWO"/>
                            <constraint firstItem="7eK-lZ-FAF" firstAttribute="leading" secondItem="kw0-IG-kkj" secondAttribute="leadingMargin" constant="20" id="fmx-aB-Vra"/>
                            <constraint firstItem="loo-MW-yVC" firstAttribute="leading" secondItem="kw0-IG-kkj" secondAttribute="leadingMargin" id="fts-N0-cao"/>
                            <constraint firstItem="7eK-lZ-FAF" firstAttribute="top" secondItem="loo-MW-yVC" secondAttribute="bottom" constant="50" id="gq1-le-GgR"/>
                            <constraint firstItem="sJR-hS-etc" firstAttribute="top" secondItem="Ulf-OU-fLH" secondAttribute="bottom" constant="15" id="hTP-PN-70P"/>
                            <constraint firstItem="eF9-pF-iwx" firstAttribute="top" secondItem="Ulf-OU-fLH" secondAttribute="bottom" constant="15" id="kM6-DY-j0d"/>
                            <constraint firstAttribute="centerX" secondItem="loo-MW-yVC" secondAttribute="centerX" id="lDZ-UG-f70"/>
                            <constraint firstItem="Ulf-OU-fLH" firstAttribute="trailing" secondItem="kw0-IG-kkj" secondAttribute="trailingMargin" id="lm5-Xq-Eq7"/>
                            <constraint firstItem="sJR-hS-etc" firstAttribute="centerY" secondItem="eF9-pF-iwx" secondAttribute="centerY" id="oac-Ha-WVe"/>
                            <constraint firstItem="Ulf-OU-fLH" firstAttribute="top" secondItem="Ty5-MS-cKN" secondAttribute="bottom" constant="25" id="qcQ-gN-vTl"/>
                            <constraint firstItem="sJR-hS-etc" firstAttribute="leading" secondItem="eF9-pF-iwx" secondAttribute="trailing" constant="8" id="raW-Wi-vEc"/>
                            <constraint firstItem="loo-MW-yVC" firstAttribute="top" secondItem="eF9-pF-iwx" secondAttribute="bottom" constant="19" id="tSa-Ia-1Mr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="Qxi-ZV-Dlg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E90-Vh-5WI">
                            <connections>
                                <action selector="cancelPressed:" destination="HAn-c9-kYy" id="Ihf-iO-hOz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="57v-VX-aJ5">
                            <connections>
                                <action selector="savePressed:" destination="HAn-c9-kYy" id="6k7-Wt-oar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7eK-lZ-FAF" id="aaZ-15-rKf"/>
                        <outlet property="textFieldInfo" destination="loo-MW-yVC" id="UlQ-MS-Ir6"/>
                        <outlet property="textFieldItem" destination="Ulf-OU-fLH" id="kIX-W5-1H6"/>
                        <outlet property="textFieldPrice" destination="sJR-hS-etc" id="lpz-G7-ioc"/>
                        <outlet property="textFieldQuantity" destination="eF9-pF-iwx" id="5OU-mC-FSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUU-1d-9vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4Z-R8-2yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0e-g9-ui2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sab-Fl-EaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgM-kg-wo3" kind="relationship" relationship="rootViewController" id="jPs-Ck-ACs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAC-um-Uhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1zR-jz-Ijh"/>
    </inferredMetricsTieBreakers>
</document>
